# DB_USER=postgres
# DB_PASSWORD=09147625
# DB_NAME=iotSwitch
# DB_HOST=localhost
# DB_PORT=5433
DB_USER=temp_data
DB_PASSWORD=XNEHk9iSGp9GItlxVuXYfmbEiTyugBuZ
DB_NAME=temp_data
DB_HOST=dpg-cq75rg08fa8c73855ku0-a.oregon-postgres.render.com
DB_PORT=5432
JWT_SECRET=iotswitch4relaysesp32
SMTP_USER=momolouis446@gmail.com
SMTP_PASS=ecsb zsie gbrs jzdv
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587


GOOGLE_CLIENT_ID=696837246266-m8jipbn34aufpfhjvvugileo6vmgfiin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=<your-apple-client-id>
APPLE_TEAM_ID=<your-apple-team-id>
FACEBOOK_CLIENT_ID=1195132171513485
FACEBOOK_CLIENT_SECRET=e19bbacdf02d737df4546bb3e4ad6b34