DB_USER=postgres
DB_PASSWORD=09147625
DB_NAME=iotSwitch
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=secretkeyjwt
SMTP_USER=momolouis446@gmail.com
SMTP_PASS=ecsb zsie gbrs jzdv
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587


GOOGLE_CLIENT_ID=696837246266-m8jipbn34aufpfhjvvugileo6vmgfiin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=<your-apple-client-id>
APPLE_TEAM_ID=<your-apple-team-id>
FACEBOOK_CLIENT_ID=1195132171513485
FACEBOOK_CLIENT_SECRET=e19bbacdf02d737df4546bb3e4ad6b34