DB_USER=postgres
DB_PASSWORD=09147625
DB_NAME=iotSwitch
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=secretkeyjwt
SMTP_USER=momolouis446@gmail.com
SMTP_PASS=ecsb zsie gbrs jzdv
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587


GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
APPLE_CLIENT_ID=<your-apple-client-id>
APPLE_TEAM_ID=<your-apple-team-id>
FACEBOOK_CLIENT_ID=<your-facebook-client-id>
FACEBOOK_CLIENT_SECRET=<your-facebook-client-secret>